<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Instagram UI Clone</title>
  </head>
  <body>
    <div id="main">
      <section id="sidebar">
        <img src="assets/insta-logo.svg" alt="instagram-logo" />
        <ul>
          <li>
            <img src="assets/home-icon.svg" alt="home" />Home
          </li>
          <li>
            <img src="assets/search-icon.svg" alt="search" />Search
          </li>
          <li>
            <img src="assets/explore-icon.svg" alt="explore" />Explore
          </li>
          <li>
            <img src="assets/reels-icon.svg" alt="reels" />Reels
          </li>
          <li>
            <img src="assets/messages-icon.svg" alt="messages" />Messages
          </li>
          <li>
            <img src="assets/notifications-icon.svg" alt="notifications" />Notifications
          </li>
          <li>
            <img src="assets/create-icon.svg" alt="create" />Create
          </li>
          <li>
            <img src="assets/profile-icon.svg" alt="profile" />Profile
          </li>
          <li>
            <img src="assets/more-icon.svg" alt="more" />More
          </li>
        </ul>
      </section>
      <section id="main-scrollable-container"></section>
    </div>
  </body>
</html>
